programa {
  funcao inicio() {
    
    acordo{

      //Dava pra fazer alguma coisa mais complexa tp digitar a hora e a partir disso escrever as ordens na tela.
      //Mas acho q não tem necessidade por enquanto.

   se(hora < 7:50){
        escreva("volte a dormir")
      }

      senao(hora > 7:50){
        escreva("levante rapidamente se arrume e vá para o trabalho")
      }

      senao(hora = 7:50){
        escreva("Levante-se com calma se arrume e se prepare para ir trabalhar")
      }

    }
   
  }
}
